\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{arduinomega}
\abx@aux@segm{0}{0}{arduinomega}
\abx@aux@cite{0}{pizero}
\abx@aux@segm{0}{0}{pizero}
\abx@aux@cite{0}{yolo}
\abx@aux@segm{0}{0}{yolo}
\abx@aux@cite{0}{picamera}
\abx@aux@segm{0}{0}{picamera}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione del Veicolo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino - Il cuore}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito completo dei motori.}}{3}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{flaskstream}
\abx@aux@segm{0}{0}{flaskstream}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pi Z2W + PiCamera V2 - Gli occhi della macchina}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comunicazione tra i moduli}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collegamento UART}}{4}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{multithreading}
\abx@aux@segm{0}{0}{multithreading}
\abx@aux@cite{0}{yolov5arch}
\abx@aux@segm{0}{0}{yolov5arch}
\abx@aux@cite{0}{yolotutorial}
\abx@aux@segm{0}{0}{yolotutorial}
\abx@aux@cite{0}{yoloarch}
\abx@aux@segm{0}{0}{yoloarch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alimentazione}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sviluppo Software}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}YoloV5s - Il Cervello}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cosa è YoloV5}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Architettura}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architettura YoloV5}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiling Input}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Perchè lo abbiamo scelto}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Training}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intersection over Union}}{7}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{distanza}
\abx@aux@segm{0}{0}{distanza}
\abx@aux@cite{0}{focallenght}
\abx@aux@segm{0}{0}{focallenght}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Object Detection}{9}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{fig:pedone}{{9a}{10}{Pedone}{figure.caption.12}{}}
\newlabel{sub@fig:pedone}{{a}{10}{Pedone}{figure.caption.12}{}}
\newlabel{fig:stop}{{9b}{10}{Segnale Stop}{figure.caption.12}{}}
\newlabel{sub@fig:stop}{{b}{10}{Segnale Stop}{figure.caption.12}{}}
\newlabel{fig:20}{{9c}{10}{Segnale 20 km/h}{figure.caption.12}{}}
\newlabel{sub@fig:20}{{c}{10}{Segnale 20 km/h}{figure.caption.12}{}}
\newlabel{fig:50}{{9d}{10}{Segnale 50 km/h}{figure.caption.12}{}}
\newlabel{sub@fig:50}{{d}{10}{Segnale 50 km/h}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Object Detection: esempi di classi individuate con accuratezza e stima della distanza.}}{10}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:object_detection}{{9}{10}{Object Detection: esempi di classi individuate con accuratezza e stima della distanza}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lane Detection}{10}{subsection.3.3}\protected@file@percent }
\newlabel{fig:centro}{{10a}{11}{Veicolo Centrato, prosegue dritto}{figure.caption.13}{}}
\newlabel{sub@fig:centro}{{a}{11}{Veicolo Centrato, prosegue dritto}{figure.caption.13}{}}
\newlabel{fig:destra}{{10b}{11}{Svolta a Destra}{figure.caption.13}{}}
\newlabel{sub@fig:destra}{{b}{11}{Svolta a Destra}{figure.caption.13}{}}
\newlabel{fig:sinistra}{{10c}{11}{Svolta a Sinistra}{figure.caption.13}{}}
\newlabel{sub@fig:sinistra}{{c}{11}{Svolta a Sinistra}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lane Detection}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:posizioni}{{10}{11}{Lane Detection}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sviluppi futuri del progetto}{12}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{64FB04DB3CE33FEACF8FA79CF8DD0322}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{focallenght}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arduinomega}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multithreading}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flaskstream}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoloarch}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picamera}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pizero}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{distanza}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolo}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolotutorial}{ynt/global//global/global/global}
\gdef \@abspage@last{13}
