\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{arduinomega}
\abx@aux@segm{0}{0}{arduinomega}
\abx@aux@cite{0}{pizero}
\abx@aux@segm{0}{0}{pizero}
\abx@aux@cite{0}{yolo}
\abx@aux@segm{0}{0}{yolo}
\abx@aux@cite{0}{picamera}
\abx@aux@segm{0}{0}{picamera}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione del Veicolo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino - Il cuore}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito completo dei motori.}}{3}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{flaskstream}
\abx@aux@segm{0}{0}{flaskstream}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pi Z2W + PiCamera V2 - Gli occhi della macchina}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comunicazione tra i moduli}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collegamento UART}}{4}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{multithreading}
\abx@aux@segm{0}{0}{multithreading}
\abx@aux@cite{0}{yolov5arch}
\abx@aux@segm{0}{0}{yolov5arch}
\abx@aux@cite{0}{yolotutorial}
\abx@aux@segm{0}{0}{yolotutorial}
\abx@aux@cite{0}{yoloarch}
\abx@aux@segm{0}{0}{yoloarch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alimentazione}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sviluppo Software}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}YoloV5s - Il Cervello}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cosa è YoloV5}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Architettura}{5}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{distanza}
\abx@aux@segm{0}{0}{distanza}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architettura YoloV5}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiling Input}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Perchè lo abbiamo scelto}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Due immagini affiancate alla massima dimensione possibile}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Training}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Object Detection}{7}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lane Detection}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sviluppi futuri del progetto}{8}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{04E38DAB32E8EEEE65BF3E27237E66F7}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{arduinomega}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multithreading}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flaskstream}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoloarch}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picamera}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pizero}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{distanza}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolo}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolotutorial}{ynt/global//global/global/global}
\gdef \@abspage@last{9}
