[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[184] biber-MSWIN64:340> INFO - === 
[238] Biber.pm:420> INFO - Reading 'main.bcf'
[415] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[442] Biber.pm:4463> INFO - Processing section 0
[466] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[573] bibtex.pm:1713> INFO - LaTeX decoding ...
[603] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[626] Utils.pm:410> ERROR - Name "Joseph Redmon, Santosh Divvala, Ross Girshick, Ali Farhadi University of Washington, Allen Institute for AI, Facebook AI Research" has too many commas, skipping entry 'yolov5arch'
[679] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[681] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'it-IT'
[681] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[700] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[706] bbl.pm:779> INFO - Output to main.bbl
[707] Biber.pm:131> WARN - Entry with key 'yolov5arch' in section '0' is cited and found but not created (likely due to sourcemap)
[708] Biber.pm:133> INFO - WARNINGS: 1
[708] Biber.pm:136> INFO - ERRORS: 1
