[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[106] biber-MSWIN64:340> INFO - === 
[148] Biber.pm:420> INFO - Reading 'main.bcf'
[248] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[263] Biber.pm:4463> INFO - Processing section 0
[275] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[325] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[423] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'it-IT'
[423] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[442] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[449] bbl.pm:779> INFO - Output to main.bbl
