\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{arduinomega}
\abx@aux@segm{0}{0}{arduinomega}
\abx@aux@cite{0}{pizero}
\abx@aux@segm{0}{0}{pizero}
\abx@aux@cite{0}{yolo}
\abx@aux@segm{0}{0}{yolo}
\abx@aux@cite{0}{picamera}
\abx@aux@segm{0}{0}{picamera}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione del Veicolo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino - Il Cuore}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito completo dei motori.}}{3}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{flaskstream}
\abx@aux@segm{0}{0}{flaskstream}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pi Z2W + PiCamera V2 - Gli Occhi}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comunicazione tra i moduli}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collegamento UART}}{4}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{multithreading}
\abx@aux@segm{0}{0}{multithreading}
\abx@aux@cite{0}{yolov5arch}
\abx@aux@segm{0}{0}{yolov5arch}
\abx@aux@cite{0}{yolotutorial}
\abx@aux@segm{0}{0}{yolotutorial}
\abx@aux@cite{0}{yoloarch}
\abx@aux@segm{0}{0}{yoloarch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alimentazione}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sviluppo Software}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}YoloV5s - Il Cervello}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cosa è YoloV5}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Architettura}{5}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{dataset}
\abx@aux@segm{0}{0}{dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architettura YoloV5}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiling Input}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Perchè lo abbiamo scelto}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Training}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intersection over Union}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boxloss}{{6a}{8}{Box Loss}{figure.caption.9}{}}
\newlabel{sub@fig:boxloss}{{a}{8}{Box Loss}{figure.caption.9}{}}
\newlabel{fig:classloss}{{6b}{8}{Class Loss}{figure.caption.9}{}}
\newlabel{sub@fig:classloss}{{b}{8}{Class Loss}{figure.caption.9}{}}
\newlabel{fig:objectloss}{{6c}{8}{Object Loss}{figure.caption.9}{}}
\newlabel{sub@fig:objectloss}{{c}{8}{Object Loss}{figure.caption.9}{}}
\newlabel{fig:map}{{6d}{8}{mAP\_0.5}{figure.caption.9}{}}
\newlabel{sub@fig:map}{{d}{8}{mAP\_0.5}{figure.caption.9}{}}
\newlabel{fig:precision}{{6e}{8}{Precision}{figure.caption.9}{}}
\newlabel{sub@fig:precision}{{e}{8}{Precision}{figure.caption.9}{}}
\newlabel{fig:recall}{{6f}{8}{Recall}{figure.caption.9}{}}
\newlabel{sub@fig:recall}{{f}{8}{Recall}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Andamento delle metriche durante l’addestramento del modello: perdite e performance.}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_metrics}{{6}{8}{Andamento delle metriche durante l’addestramento del modello: perdite e performance}{figure.caption.9}{}}
\abx@aux@cite{0}{distanza}
\abx@aux@segm{0}{0}{distanza}
\abx@aux@cite{0}{focallenght}
\abx@aux@segm{0}{0}{focallenght}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix.}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Object Detection}{9}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{fig:pedone}{{8a}{10}{Pedone}{figure.caption.11}{}}
\newlabel{sub@fig:pedone}{{a}{10}{Pedone}{figure.caption.11}{}}
\newlabel{fig:stop}{{8b}{10}{Segnale Stop}{figure.caption.11}{}}
\newlabel{sub@fig:stop}{{b}{10}{Segnale Stop}{figure.caption.11}{}}
\newlabel{fig:20}{{8c}{10}{Segnale 20 km/h}{figure.caption.11}{}}
\newlabel{sub@fig:20}{{c}{10}{Segnale 20 km/h}{figure.caption.11}{}}
\newlabel{fig:50}{{8d}{10}{Segnale 50 km/h}{figure.caption.11}{}}
\newlabel{sub@fig:50}{{d}{10}{Segnale 50 km/h}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Object Detection: esempi di classi individuate con accuratezza e stima della distanza.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:object_detection}{{8}{10}{Object Detection: esempi di classi individuate con accuratezza e stima della distanza}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lane Detection}{11}{subsection.3.3}\protected@file@percent }
\newlabel{fig:centro}{{\caption@xref {??}{ on input line 372}}{11}{Lane Detection}{figure.caption.12}{}}
\newlabel{sub@fig:centro}{{}{11}{Lane Detection}{figure.caption.12}{}}
\newlabel{fig:posizione-centro}{{\caption@xref {fig:posizione-centro}{ on input line 374}}{11}{Lane Detection}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Veicolo Centrato, prosegue dritto.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:destra}{{\caption@xref {??}{ on input line 383}}{11}{Lane Detection}{figure.caption.13}{}}
\newlabel{sub@fig:destra}{{}{11}{Lane Detection}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Svolta a Destra}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:posizione-destra}{{10}{11}{Svolta a Destra}{figure.caption.13}{}}
\newlabel{fig:sinistra}{{\caption@xref {??}{ on input line 394}}{12}{Lane Detection}{figure.caption.14}{}}
\newlabel{sub@fig:sinistra}{{}{12}{Lane Detection}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Svolta a Sinistra}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:posizione-sinistra}{{11}{12}{Svolta a Sinistra}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sviluppi futuri del progetto}{12}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{682620D21B76AD5C6AF07347A9D48FCB}
\abx@aux@defaultrefcontext{0}{yolov5arch}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{focallenght}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arduinomega}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multithreading}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flaskstream}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoloarch}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picamera}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pizero}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dataset}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{distanza}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolo}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolotutorial}{ynt/global//global/global/global}
\gdef \@abspage@last{13}
