\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Progettazione del Veicolo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arduino - Il cuore}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Raspberry Pi Z2W + PiCamera V2 - Gli occhi della macchina}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Comunicazione tra i moduli}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Alimentazione}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Sviluppo Software}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}YoloV5s - Il Cervello}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Cosa è YoloV5}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Architettura}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Perchè lo abbiamo scelto}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Training}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Object Detection}{9}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Lane Detection}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sviluppi futuri del progetto}{12}{section.4}%
